[DEFAULT]
; working directory, one working directory can only have one running job at a time
output_dir=./output

; all images should be placed under this dir
image_train_source_dir=./images/images_normalized
image_valid_source_dir=./images/images_normalized

; base model name
; one of: VGG16, VGG19, DenseNet121, ResNet50, InceptionV3, InceptionResNetV2,
; NASNetMobile, NASNetLarge
base_model_name=DenseNet169

; class names, you should not modify this
class_names=normal,cardiomegaly,pulmonary_artery,pulmonary_disease,bullous_emphysema,pulmonary_fibrosis,cicatrix,opacity,osteophyte,thickening,lung,pulmonary_atelectasis,spondylosis,arthritis,calcified_granuloma,density,cardiac_shadow,markings,granulomatous_disease,pleural_effusion,aorta,thoracic_vertebrae,breast_implants,deformity,sutures,pulmonary_emphysema,airspace_disease,diaphragm,consolidation,pulmonary_congestion,tube,costophrenic_angle,surgical_instruments,emphysema,no_indexing,volume_loss,lung_diseases,stents,nodule,bone_and_bones,spine,scoliosis,hernia,mass,calcinosis,technical_quality_of_image_unsatisfactory_,pneumothorax,atherosclerosis,kyphosis,osteoporosis,implanted_medical_device,bone_diseases,heart_failure,shift,foreign_bodies,dislocations,shoulder,mediastinum,catheters,spinal_fusion,infiltrate,expansile_bone_lesions,fractures,lumbar_vertebrae,diaphragmatic_eventration,pulmonary_edema,subcutaneous_emphysema,pneumonia,medical_device,lucency,sclerosis,cysts,granuloma,funnel_chest,epicardial_fat,blister,heart,bronchiectasis,mastectomy,pneumoperitoneum,aortic_aneurysm,cervical_vertebrae,heart_atria,adipose_tissue,trachea,sulcus,hypertension,cystic_fibrosis,humerus,nipple_shadow,hydropneumothorax,pectus_carinatum,fibrosis,tuberculosis,sarcoidosis,colonic_interposition,cholelithiasis,ribs,pleura,hyperostosis,heart_ventricles,pneumonectomy,pericardial_effusion,bronchitis,thorax,contrast_media,hypovolemia,abdomen,lymph_nodes,cavitation,hemopneumothorax,subcutaneous__emphysema,bronchiolitis,blood_vessels,hemothorax

[TRAIN]
; use base model weights or not. If true, imagenet pretrained weights will be used.
use_base_model_weights=true

; if true, load trained model weights saved in output_dir
; this is typically used for resuming your previous training tasks
; so the use_split_dataset will be automatically set to false
; also, make sure you use the reasonable initial_learning_rate
use_trained_model_weights=false
; if true, use best weights, else use last weights
use_best_weights=false

; note that the best weighting will be saved as best_weights.h5
output_weights_name=weights.h5

; basic training parameters
epochs=8
batch_size=32

; learning rate options
initial_learning_rate=0.0001

; worker number of the image generators
generator_workers=8

; target width/height of the input image (resized)
image_dimension=256

; steps per epoch for training
; auto or int
; if auto is set, (total samples / batch_size / 10) is used by default.
train_steps=auto

; steps per epoch for validation
; auto or int
; if auto is set, (total samples / batch_size / 5) is used by default.
validation_steps=auto

; patience parameter used for ReduceLROnPlateau callback
; If val_loss doesn't decrease for x epochs, learning rate will be reduced by factor of 10.
patience_reduce_lr=1

; minimun learning rate
min_lr=1e-8

; this variable controlls the class_weight ratio between 0 and 1
; higher value means higher weighting of positive samples
positive_weights_multiply=3

; path of the folder that contains train.csv|dev.csv|test.csv
dataset_csv_dir=./indiana

; print model summary
show_model_summary=true

[TEST]
batch_size=32
test_steps=auto
test_generator_random_state=1
; if true, use best_weights.h5, else use weights.h5
use_best_weights=true

[CAM]
bbox_list_file=./data/BBox_List_2017.csv
use_best_weights=true
